# kvsigned

./: .gitignore  README.md  create-kv.azcli  pom.xml  sample.xml
src/main/java/com/microsoft/kv/: App.java  ClientSecretKeyVaultCredential.java  ConfigVO.java  DigestSignResult.java  KVClient.java
src/main/java/com/microsoft/kv/impl/: ClientSecretKeyVaultCredential.java  KvDocumentUtil.java
src/main/resources/: application.properties
src/test/java/com/microsoft/kv/: AppTest.java
